@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
:root
{
     --blue: #0a80b2c7;
     --white: #fff;
     --grey: #f5f5f5;
     --black1: #222;
     --black2: #999;
}
body
{
    min-height: 100vh;
    overflow-x: hidden;
}
.container
{
    position: fixed;
    width: 250px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}
.navigation ul
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li
{
    position: relative;
    width: 100%;
    list-style: none; 
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.navigation ul li a:hover,
.navigation ul li a.active
{
    background: var(--white);
}
.navigation ul li:nth-child(1)
{
    margin-bottom: 40px;
    pointer-events: none;
}
.navigation ul li a
{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}
.container ul li a:hover ,
.navigation ul li a.active
{
    color: var(--blue);
}
.navigation ul li a .icon
{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}
.navigation ul li a .icon ion-icon
{
    font-size: 1.75em;
}
.navigation ul li a .title
{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

/* curve outside */

.navigation ul li a:hover::before,
.navigation ul li a.active::before
{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}
.navigation ul li a:hover::after,
.navigation ul li a.active::after
{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}

.main
{
    position: absolute;
    width: calc(100% - 250px);
    left: 250px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.search
{
    top: 8px;
    margin-left: 40px;
    position: relative;
    width: 400px;
    margin: 0 10px;
}
.search label
{
    position: relative;
    width: 100%;
}
.search label input
{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}
.search label ion-icon
{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;
}

.chartBox
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}

.chartBox .chart
{
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.chartBox .chart .numbers
{
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--blue);
}
.chartBox .chart .chartName
{
    color: var(--black2);
    font-size: 1.1em;
    margin-top: 5px;
}   

.chartBox .chart .iconChart
{
    font-size: 3.5em;
    color: var(--black2);
}
.chartBox .chart:hover
{
    background: var(--blue);
}
.chartBox .chart:hover .numbers ,
.chartBox .chart:hover .chartName,
.chartBox .chart:hover .iconChart
{
    color: var(--white);
}

.details
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    text-align: center;
}
.details .list
{
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}
.header
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.header h2
{
    font-weight: 600;
    color: var(--blue);
}
.btn
{
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}
table
{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
table thead td
{
    font-weight: 600;
}
table tr
{
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
table tr:last-child
{
    border-bottom: none;
}
table tbody tr:hover
{
    background: var(--blue);
    color: var(--white);
}
.details .list table tr td
{
    padding: 10px;
}

.recentMembers
{
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    
}

img
{
    width: 50px;
    height: 200px;  
}

.number
{
    position: relative;
    padding: 5px 10px;
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}

.text
{
    position: relative;
    padding: 5px 10px;
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}